html,
body {
	padding: 0%;
	margin: 0%;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background-color: #1a2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto; 
	display: flex;
	align-items: center;
}

.logo-img {
	width: 35px;
	height: 35px;
	margin-left:10px;
}

.logo-title {
	margin-left: 10px;
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

.btn-cta {
	margin-right: 30px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

nav ul {
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

a {
	color: #aeaeae;
	text-decoration: none;
}

.container1 {
	max-width: 1200px;
	margin: 0 auto;
	padding: 120px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.title {
	font-size: 24px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}

.description {
	font-size: 20px;
	font-weight: bolder;
	margin-top: 1px;
	margin-bottom: 20px;
}

.img-foto {
	width: 100%;
	max-width: 500px;
	height: auto;
}

.parallax {
	background-image: url('assets/Foto/th-_6_.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
}

.title-2 {
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 24px;
}

.mb-25 {
	margin-bottom: 25px;
}

.container2 {
	max-width: 1200px;
	margin: 0 auto;
}

.wrapper {

}

.cards {
	display: flex;
	flex-wrap: warp;
	justify-content: center;
	align-items: center;
	height: 70vh;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 20%;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0, 0.5);
}

.icon {
	width: 50px;
	height: 50px;
}

.card-title {
	matgin-top: 
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
}

footer {
	padding: 10px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
}

@media screen and (max-width: 500px) {
	.cards {
		flex-direction: column;
		gap: 0;
		padding: 0;
	}
	
	.card-item {
		opacity: 0.7;
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		padding: 40px 0;
	}
	
	.icon {
		margin-top: 0;
		margin-bottom: 10px;
	}
	
	.card-title {
		margin-top: 0;
		margin-bottom: 5px;
	}

	.card-description {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2238;
		z-index: 9;
	}
	
	ul {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	footer {
		margin-bottom: 75px;
	}
}